# Koploper versie: 8.7 / 1	 Backup gemaakt op: 1-11-2015 13:51:37
[<save.txt>]
[<<>>]baan.dba
BAAN	T	0	Pagina 1	0	0	0		0	0	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B5	10	60	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B6	10	200	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B7	50	300	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B1	120	290	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B9	50	260	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B2	110	120	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B3	120	100	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B4	170	110	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	W9	10	300	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	W1	140	270	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	W2	140	250	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	W8	120	220	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	AELDERBAAN	30	70	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	Treinen rijden met de klok mee.	40	60	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B8	100	310	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B10	40	350	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B11	130	340	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B12	110	190	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	S3/4	160	290	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	Station	90	180	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	Perron	150	170	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	B13	100	260	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	S12	10	250	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	S11	10	340	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	S7	80	60	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	S6	110	60	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	S5	140	60	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
BAAN	L	0	S10	50	210	0	Arial	8	-2147483640	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	FALSE	
LIJN	1	0	268	138	0	
LIJN	1	1	258	138	0	
LIJN	2	0	248	138	0	
LIJN	2	1	238	138	0	
LIJN	3	0	278	138	0	
LIJN	3	1	288	138	0	
LIJN	4	0	268	128	0	
LIJN	4	1	258	118	0	
LIJN	5	0	248	128	0	
LIJN	5	1	238	118	0	
LIJN	6	0	228	138	0	
LIJN	6	1	218	138	0	
LIJN	7	0	278	28	0	
LIJN	7	1	298	28	0	
LIJN	8	0	268	28	0	
LIJN	8	1	258	28	0	
LIJN	9	0	268	38	0	
LIJN	9	1	258	48	0	
LIJN	10	0	228	148	0	
LIJN	10	1	218	158	0	
LIJN	11	0	318	48	0	
LIJN	11	1	328	58	0	
LIJN	11	2	328	108	0	
LIJN	11	3	298	138	0	
LIJN	11	4	288	138	0	
LIJN	12	0	258	48	0	
LIJN	12	1	248	58	0	
LIJN	12	2	248	108	0	
LIJN	12	3	258	118	0	
LIJN	13	0	218	138	0	
LIJN	13	1	68	138	0	
LIJN	13	2	48	118	0	
LIJN	14	0	218	158	0	
LIJN	14	1	208	168	0	
LIJN	14	2	68	168	0	
LIJN	14	3	28	128	0	
LIJN	14	4	28	118	0	
LIJN	15	0	308	38	0	
LIJN	15	1	318	48	0	
LIJN	16	0	28	98	0	
LIJN	16	1	28	78	0	
LIJN	17	0	38	108	0	
LIJN	17	1	48	118	0	
LIJN	18	0	48	88	0	
LIJN	18	1	38	78	0	
LIJN	19	0	28	108	0	
LIJN	19	1	28	118	0	
LIJN	20	0	28	58	0	
LIJN	20	1	38	48	0	
LIJN	20	2	58	28	0	
LIJN	20	3	258	28	0	
LIJN	21	0	318	28	0	
LIJN	21	1	308	28	0	
LIJN	22	0	318	28	0	
LIJN	22	1	348	58	0	
LIJN	22	2	348	118	0	
LIJN	22	3	328	138	0	
LIJN	23	0	28	68	0	
LIJN	23	1	28	58	0	
LIJN	24	0	48	88	0	
LIJN	24	1	68	108	0	
LIJN	24	2	228	108	0	
LIJN	24	3	238	118	0	
WISS	1	0	8	0	0	14	0	0		0	2	FALSE	FALSE	0		0,229,139,14	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	2	0	2	0	0	63	0	0		0	2	FALSE	FALSE	0		0,249,129,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	3	0	1	0	0	63	0	0		0	2	FALSE	FALSE	0		0,269,129,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	5	0	0	0	0	14	0	0		0	2	FALSE	FALSE	0		0,269,29,14	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	20	0	9	0	0	13	0	0		0	2	FALSE	FALSE	0		0,299,29,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	21	0	0	0	0	23	0	0		0	2	FALSE	FALSE	0		0,29,69,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	22	0	0	0	0	23	0	0		0	2	FALSE	FALSE	0		0,29,99,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	8	0	7	0	0	S**L	0	0	3	6	2	FALSE	FALSE	0		0,71,91,L	1	0	0	FALSE	FALSE	0	-1	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	9	0	6	0	0	S**L	0	0	3	2	2	FALSE	FALSE	0		0,71,119,L	1	0	0	FALSE	FALSE	0	-1	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	10	0	5	0	0	S**L	0	0	3	1	2	FALSE	FALSE	0		0,71,148,L	1	0	0	FALSE	FALSE	0	-1	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	12	0	12	0	0	S**R	0	0	5;7	3	2	FALSE	FALSE	0		0,221,10,R	1	0	0	FALSE	FALSE	0	-1	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	16	0	3	0	0	S**L	0	0	1;2;6;4	5	2	FALSE	FALSE	0	B3|4|0|0|0|0|1,10000,|2,11000,12|3,02000,	0,286,145,L	2	0	300	FALSE	FALSE	0	-1	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	24	0	11	0	0	S**B	0	0	4	7	2	FALSE	FALSE	0		0,337,20,B	1	0	0	FALSE	FALSE	0	-1	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	30	0	10	0	0	S**B	0	0	5	4	2	FALSE	FALSE	0		0,230,47,B	1	0	0	FALSE	FALSE	0	-1	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	23	0	0	0	0	BL	0	0		0	0	FALSE	FALSE	0		0,323,133,	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	25	0	0	0	0	#	0	0	0,0,90,0,90,20,0,20	255	0	FALSE	FALSE	0		0,113,144,	-1	1	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	26	0	0	0	0	#	0	0	0,0,120,0,120,20,0,20	255	0	FALSE	FALSE	0		0,101,84,	-1	1	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
PBLK	1	145	0	165	
LIBL	1	14	0	0	0	
PBLK	2	145	0	130	
LIBL	2	13	0	0	0	
PBLK	3	150	0	20	
LIBL	3	20	0	0	0	
PBLK	4	245	0	80	
LIBL	4	12	0	0	0	
PBLK	5	325	0	80	
LIBL	5	11	0	0	0	
PBLK	6	145	0	100	
LIBL	6	24	0	0	0	
PBLK	7	345	0	80	
LIBL	7	22	0	0	0	
WSTR	6	5	0	40	0	0	0	3	0	0	0	0		0	FALSE		8			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	6	5	0			0	1	2	1	0	0	0	
WSTR	6	5	1			0	2	0	0	0	0	0	
WSTR	6	5	3			0	3	0	0	0	0	0	
WSTR	6	5	5			0	4	0	0	0	0	0	
WSTR	4	5	0	40	0	0	0	3	1	0	0	0		0	FALSE		30			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	4	5	3			0	1	0	0	0	0	0	
WSTR	4	5	4			0	2	0	0	0	0	0	
WSTR	2	5	0	0	0	0	0	3	0	0	0	0		0	FALSE		9			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	2	5	0			0	1	2	0	0	0	0	
WSTR	2	5	0			0	2	1	0	0	0	0	
WSTR	2	5	1			0	3	0	0	0	0	0	
WSTR	2	5	3			0	4	0	0	0	0	0	
WSTR	2	5	2			0	5	0	0	0	0	0	
WSTR	2	5	6			0	6	0	0	0	0	0	
WSTR	1	5	0	40	0	0	0	3	0	0	0	0		0	FALSE		10			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	1	5	0			0	1	2	0	0	0	0	
WSTR	1	5	0			0	2	1	1	0	0	0	
WSTR	1	5	1			0	3	0	0	0	0	0	
WSTR	1	5	2			0	4	0	0	0	0	0	
WSTR	1	5	3			0	5	0	0	0	0	0	
WSTR	1	5	10			0	6	0	0	0	0	0	
WSTR	5	4	0	0	0	0	0	5	1	0	0	0		0	FALSE		16			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	5	4	0			0	1	20	1	0	0	0	
WSTR	5	4	7			0	2	0	0	0	0	0	
WSTR	5	4	9			0	3	0	0	0	0	0	
WSTR	5	4	15			0	4	0	0	0	0	0	
WSTR	5	3	0	0	0	0	0	5	0	0	0	0		0	FALSE		16			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	5	3	0			0	1	20	1	0	0	0	
WSTR	5	3	7			0	2	0	0	0	0	0	
WSTR	5	3	8			0	3	0	0	0	0	0	
WSTR	5	3	15			0	4	0	0	0	0	0	
WSTR	3	1	0	0	0	0	0	22	0	0	0	0		0	FALSE		12			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	3	1	0			0	1	21	0	0	0	0	
WSTR	3	1	16			0	2	0	0	0	0	0	
WSTR	3	1	19			0	3	0	0	0	0	0	
WSTR	3	1	23			0	4	0	0	0	0	0	
WSTR	3	2	0	0	0	0	0	22	1	0	0	0		0	FALSE		12			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	3	2	0			0	1	21	0	0	0	0	
WSTR	3	2	16			0	2	0	0	0	0	0	
WSTR	3	2	17			0	3	0	0	0	0	0	
WSTR	3	2	23			0	4	0	0	0	0	0	
WSTR	3	6	0	0	0	0	0	21	1	0	0	0		0	FALSE		12			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	3	6	18			0	1	0	0	0	0	0	
WSTR	3	6	23			0	2	0	0	0	0	0	
WSTR	7	3	0	0	0	0	0	20	0	0	0	0		0	FALSE		24			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	7	3	0			0	1	5	0	0	0	0	
WSTR	7	3	7			0	2	0	0	0	0	0	
WSTR	7	3	8			0	3	0	0	0	0	0	
WSTR	7	3	21			0	4	0	0	0	0	0	
WSTR	4	7	0	30	0	0	0	5	1	0	0	0		0	FALSE		0			0	0		TRUE	TRUE	0	0	FALSE	FALSE	TRUE	0	
WSTR	4	7	0			0	1	20	0	0	0	0	
WSTR	4	7	7			0	2	0	0	0	0	0	
WSTR	4	7	9			0	3	0	0	0	0	0	
WSTR	4	7	21			0	4	0	0	0	0	0	
INBL	1	30	70	0	1	
INBL	3	30	220	0	1	
INBL	5	60	250	0	1	
INBL	6	60	330	0	1	
INBL	7	110	330	0	1	
INBL	8	140	300	0	1	
INBL	12	110	120	0	1	
INBL	13	140	120	0	1	
INBL	14	170	110	0	1	
INBL	15	60	350	0	1	
INBL	16	130	340	0	1	
INBL	17	110	200	0	1	
INBL	18	110	250	0	1	
BZWL	101	0	0	8	0	
BZWL	102	0	0	12	0	
BZWL	103	0	0	13	0	
BZWL	104	0	0	14	0	
BZWL	105	0	0	1	0	
BZWL	106	0	0	3	0	
BZWL	107	0	0	6	0	
BZWL	108	0	0	7	0	
BZWL	109	0	0	5	0	
BZWL	110	0	0	15	0	
BZWL	111	0	0	16	0	
BZWL	112	0	0	17	0	
BZWL	113	0	0	18	0	
[<<>>]blok.dba
BLKT	T	Pagina 1	
BLOK	0	FALSE	FALSE	1	2	TRUE	130	FALSE	0	0	1	0	0	185	0	0	0	0	104	TRUE	0	FALSE	2	0	999	FALSE	-1	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0	0,130,185	
BLVN	0	1	5	0	0	0	0		AA@101#0#0|104#0#0	0	1	
BLRI	3	5	1	FALSE	1	1	TRUE	
BLOK	0	FALSE	FALSE	2	2	TRUE	130	FALSE	0	0	2	0	0	150	0	0	0	0	103	TRUE	0	FALSE	2	0	999	FALSE	-1	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0	0,130,150	
BLVN	0	2	5	0	0	0	0		AA@101#0#0|103#0#0	0	1	
BLRI	3	5	2	FALSE	1	1	TRUE	
BLOK	0	FALSE	FALSE	3	1	TRUE	35	FALSE	0	0	4	0	0	50	0	0	0	0	105,106	TRUE	0	FALSE	2	0	999	FALSE	-1	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0	0,35,50	
BLVN	0	3	1	0	0	0	0		AA@105#0#0|106#0#0	0	1	
BLVN	0	3	2	0	0	0	0		AA@105#0#0|106#0#0	0	1	
BLVN	0	3	6	0	0	0	0		AA@105#0#0|106#0#0	0	1	
BLRI	5	1	3	FALSE	1	1	TRUE	
BLRI	5	2	3	FALSE	1	1	TRUE	
BLRI	5	6	3	FALSE	1	1	TRUE	
BLRI	7	1	3	FALSE	1	1	TRUE	
BLRI	7	2	3	FALSE	1	1	TRUE	
BLRI	7	6	3	FALSE	1	1	TRUE	
BLOK	0	FALSE	FALSE	4	1	TRUE	160	FALSE	0	0	6	0	0	20	0	0	0	0	109,113	TRUE	0	FALSE	2	0	999	FALSE	-1	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0	0,160,20	
BLVN	0	4	5	0	0	0	0		AAÿÿ@101#0#0#0#0|109#0#0#0#0	0	1	
BLVN	0	4	7	0	0	0	0		AA@109#0#0|113#0#0	0	1	
BLRI	5	5	4	FALSE	1	1	TRUE	
BLRI	5	7	4	FALSE	1	1	TRUE	
BLOK	0	FALSE	FALSE	5	1	TRUE	210	FALSE	0	0	5	0	0	50	0	0	0	0	107,108	TRUE	0	FALSE	2	0	999	FALSE	-1	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0	0,210,50	
BLVN	0	5	3	0	0	0	0		AA@107#0#0|108#0#0	0	1	
BLVN	0	5	4	0	0	0	0		AA@107#0#0|108#0#0	0	1	
BLRI	1	3	5	FALSE	1	1	TRUE	
BLRI	1	4	5	FALSE	1	1	TRUE	
BLRI	2	3	5	FALSE	1	1	TRUE	
BLRI	2	4	5	FALSE	1	1	TRUE	
BLRI	6	3	5	FALSE	1	1	TRUE	
BLRI	6	4	5	FALSE	1	1	TRUE	
BLRI	4	3	5	FALSE	1	1	TRUE	
BLRI	4	4	5	FALSE	1	1	TRUE	
BLOK	0	FALSE	FALSE	6	2	TRUE	130	FALSE	0	0	3	0	0	115	0	0	0	0	102,112	TRUE	0	FALSE	2	0	999	FALSE	-1	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0	0,130,115	
BLVN	0	6	5	0	0	0	0		AB@101#0#0|112#0#0|102#0#0	0	1	
BLRI	3	5	6	FALSE	1	1	TRUE	
BLOK	0	FALSE	FALSE	7	2	TRUE	90	FALSE	0	0	7	0	0	20	0	0	0	0	110,111	TRUE	0	FALSE	2	0	999	FALSE	-1	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0	0,90,20	
BLVN	0	7	3	0	0	0	0		AA@110#0#0|111#0#0	0	1	
BLRI	4	3	7	TRUE	1	1	TRUE	
[<<>>]dvre.dba
<@3
3	0	0	0	FALSE	FALSE		0	0	0	0	0	FALSE		FALSE		0	0	1	0	0	999	0	-1	-1	-1	-1	FALSE	0	0	0	FALSE	0	0	0	FALSE	
7	0	0	0	FALSE	TRUE		0	0	0	0	0	FALSE		FALSE		0	0	1	0	0	999	0	-1	-1	-1	-1	FALSE	0	0	0	FALSE	0	0	0	FALSE	
4	0	0	0	FALSE	TRUE		0	0	0	0	0	FALSE		FALSE		0	0	1	0	0	999	0	-1	-1	-1	-1	FALSE	0	0	0	FALSE	0	0	0	FALSE	
5	0	0	0	FALSE	FALSE		0	0	0	0	0	FALSE		FALSE		0	0	1	0	0	999	0	-1	-1	-1	-1	FALSE	0	0	0	FALSE	0	0	0	FALSE	
4	0	0	0	FALSE	FALSE		0	0	0	0	0	FALSE		FALSE		0	0	1	0	0	999	0	-1	-1	-1	-1	FALSE	0	0	0	FALSE	0	0	0	FALSE	
5	0	0	0	FALSE	FALSE		0	0	0	0	0	FALSE		FALSE		0	0	1	0	0	999	0	-1	-1	-1	-1	FALSE	0	0	0	FALSE	0	0	0	FALSE	
1	0	0	0	FALSE	FALSE		0	0	0	0	0	FALSE	6,2	FALSE		0	0	1	0	0	999	0	-1	-1	-1	-1	FALSE	0	0	0	FALSE	0	0	0	FALSE	
[<<>>]kopd.dba
BZTM2	0	0	FALSE	FALSE	WM	TRUE	4	0	
BZTM1	0	0	FALSE	FALSE	BM	TRUE	1	0	
SPKM0	
SEBE3	Geel	0	1	FALSE	-1	-1	FALSE	
SEBE31	Geel + Cijfer	0	4	FALSE	-1	-1	FALSE	
SEBE34	Geel + knipperend cijfer	0	4	FALSE	-1	-1	FALSE	
SEBE35	Geel knipper	0	4	TRUE	-1	-1	FALSE	
SEBE2	Groen	0	2	FALSE	-1	-1	FALSE	
SEBE33	Groen knipper	0	3	FALSE	-1	-1	FALSE	
SEBE32	Groen knipper + cijfer	0	3	FALSE	-1	-1	FALSE	
SEBE4	Hp0	1	0	FALSE	0	0	FALSE	
SEBE6	Hp1/Vr0	1	3	FALSE	1	0	FALSE	
SEBE8	Hp1/Vr1	1	2	FALSE	1	1	FALSE	
SEBE10	Hp1/Vr2	1	3	FALSE	1	2	FALSE	
SEBE7	Hp2/Vr0	1	1	FALSE	2	0	FALSE	
SEBE9	Hp2/Vr1	1	3	FALSE	2	1	FALSE	
SEBE11	Hp2/Vr2	1	3	FALSE	2	2	FALSE	
SEBE1	Rood	0	0	FALSE	-1	-1	FALSE	
SEBE5	Sh1	1	1	FALSE	-1	-1	TRUE	
SEBE12	Vr0	1	0	FALSE	0	0	FALSE	
SEBE15	Vr0 (gedoofd)	1	4	FALSE	0	0	FALSE	
SEBE13	Vr1	1	2	FALSE	0	1	FALSE	
SEBE14	Vr2	1	1	FALSE	0	2	FALSE	
SEIN9	D: bloksein (los)	2	3	TRUE	1	0	FALSE	4	0	6	0	8	0	10	0	D1B00	N2BRO	D1B10	N2BRO	D1B10	N2BRO	D1B10	N2BRO	0	0	0	0	0	0	0	0	0	0	0	0	999	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN8	D: inrijsein (los)	7	3	TRUE	1	0	FALSE	4	0	6	7	8	9	10	11	D4B00	N2BRO	D4B10	D4B20	D4B10	D4B20	D4B10	D4B20	0	0	0	0	0	0	0	0	0	0	0	0	999	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN10	D: los voorsein	0	2	TRUE	1	0	TRUE	12	13	14	15	0	0	0	0	D5B00	D5B01	D5B02	D5B99	N2BRO	N2BRO	N2BRO	N2BRO	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN7	D: uitrijsein (los)	0	3	TRUE	1	0	FALSE	4	5	6	7	8	9	10	11	D3B00	D3B99	D3B10	D3B20	D3B10	D3B20	D3B10	D3B20	0	0	0	0	0	0	0	0	0	0	0	0	999	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN5	Duits (bloksein)	2	3	TRUE	1	0	FALSE	4	0	6	0	8	0	10	0	D6B00	N2BRO	D6B10	N2BRO	D6B11	N2BRO	D6B12	N2BRO	0	0	0	0	0	0	0	0	0	0	0	0	999	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN4	Duits (inrij)	7	3	TRUE	1	0	FALSE	4	0	6	7	8	9	10	11	D8B00	N2BRO	D8B10	D8B20	D8B11	D8B21	D8B12	D8B22	0	0	0	0	0	0	0	0	0	0	0	0	999	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN6	Duits (rangeer)	0	1	TRUE	1	0	FALSE	4	5	0	0	0	0	0	0	D2B00	D2B11	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN3	Duits (uitrij)	0	3	TRUE	1	0	FALSE	4	5	6	7	8	9	10	11	D7B00	D7B99	D7B10	D7B20	D7B11	D7B21	D7B12	D7B22	0	0	0	0	0	0	0	0	0	0	0	0	999	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	
SEIN21	Nederlands + cijfer 3Bits	1	3	TRUE	1	0	FALSE	1	2	31	3	32	33	34	35	N8BRO0	N8BGR0	N8BGE4	N8BGE0	N8BGR4K	N8BGR0K	N8BGE4K	N8BGE0K	3	0	0	31	31	31	0	3	0	0	0	0	41	0	0	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	
SEIN23	Nederlands 2Bits	0	2	TRUE	1	0	FALSE	1	3	2	0	0	0	0	0	N3BRO0	N3BGE0	N3BGR0	N2BRO0	N2BRO0	N2BRO0	N2BRO0	N2BRO0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	
SEIN24	Nederlands 3Bits	1	3	TRUE	1	0	FALSE	1	2	0	3	0	33	0	35	N3BRO0	N3BGR0	N2BRO0	N3BGE0	N2BRO0	N3BGR0K	N2BRO0	N3BGE0K	3	0	0	31	0	31	0	3	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	
SEIN22	Nederlands dwergsein 3bits	1	3	TRUE	1	0	FALSE	1	2	0	3	0	0	0	35	N4BRO0	N4BGR0	N2BRO0	N4BGE0	N2BRO0	N2BRO0	N2BRO0	N4BGE0K	3	0	0	3	0	0	0	3	0	1	0	0	0	0	0	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	
SEIN1	Standaard 2 standen sein	0	1	TRUE	1	0	FALSE	1	2	0	0	0	0	0	0	DAB00	DAB10	N2BRO0	N2BRO0	N2BRO0	N2BRO0	N2BRO0	N2BRO0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	
SEIN2	Standaard 3 standen sein	0	2	TRUE	1	0	FALSE	1	2	3	0	0	0	0	0	D0B00	D0B10	D0B20	N2BRO0	N2BRO0	N2BRO0	N2BRO0	N2BRO0	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	
BTTT1|1	1	1	0	0	0	1	60	0	2	0	
BTTT1|3	1	3	0	0	0	1	90	0	2	0	
BTTT1|4	1	4	0	0	0	1	100	0	2	0	
DRGL2	personentrein(Stoom)	L	-1	FALSE		4,7						FALSE		
DRGL1	Railbus	L	-1	FALSE		4,7						FALSE		
BTTT1|2	1	2	0	0	0	5	60	0	2	0	
BTYP1	normaal blok	TRUE	FALSE	TRUE	FALSE	100	2	
BTYP2	station	FALSE	FALSE	TRUE	FALSE	60	1	
BTTT2|1	2	1	15	30	100	5	60	15	1	0	37	
BTTT2|3	2	3	15	30	100	5	60	15	2	0	37	
BTTT2|2	2	2	0	1	0	5	60	15	2	0	37	
BLAV1	1		80	0	0	125	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	2	2	FALSE	FALSE	FALSE		FALSE	5	1	FALSE	0	0	FALSE	FALSE	-1	-1	-1	-1	999	999	999	999	TRUE	
BLAV2	2		80	0	0	125	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	2	2	FALSE	FALSE	FALSE		FALSE	5	1	FALSE	0	0	FALSE	FALSE	-1	-1	-1	-1	999	999	999	999	TRUE	
BLAV6	3		80	0	0	125	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	2	2	FALSE	FALSE	FALSE		FALSE	5	1	FALSE	0	0	FALSE	FALSE	-1	-1	-1	-1	999	999	999	999	TRUE	
BLAV3	4		100	0	0	90	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	1	2	FALSE	FALSE	FALSE		FALSE	1,2,6	1	FALSE	0	0	FALSE	FALSE	-1	-1	-1	-1	999	999	999	999	TRUE	
BLAV5	5		100	0	0	70	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	1	2	FALSE	FALSE	FALSE		FALSE	3,4	1	FALSE	0	0	FALSE	FALSE	-1	-1	-1	-1	999	999	999	999	TRUE	
BLAV4	6		120	0	0	90	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	1	2	FALSE	FALSE	FALSE		FALSE	5,7	1	FALSE	0	0	FALSE	FALSE	-1	-1	-1	-1	999	999	999	999	TRUE	
BLAV7	7		70	0	0	70	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	2	2	FALSE	FALSE	FALSE		FALSE	3	1	FALSE	0	0	FALSE	FALSE	-1	-1	-1	-1	999	999	999	999	TRUE	
DVHE3	Goederentrein (Diesel)	1	2	FALSE	77	FALSE	3	FALSE	7	1	FALSE	3	FALSE	0	0	TRUE	-1	FALSE	FALSE	FALSE	
TYPE1	Boemeltrein	15	7	55	35	20	10	2		0	TRUE	FALSE	0	255	FALSE	
TYPE2	Goederendieseltrein	15	5	50	40	30	10	2		0	TRUE	FALSE	0	255	FALSE	
TYPE4	Massaloze	0	0	80	50	20	5	2		0	TRUE	FALSE	0	255	FALSE	
TYPE3	Personenstoomtrein	15	10	80	50	30	10	2		0	TRUE	FALSE	0	255	FALSE	
SEIN28	D: los voorsein enkel	0	1	FALSE	1	0	TRUE	12	0	13	0	0	0	0	0	D5B00	D5B01	D5B01	D5B99	N2BRO0	N2BRO0	N2BRO0	N2BRO0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO0	N2BRO0	N2BRO0	N2BRO0	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	FALSE	1	FALSE	
LOKO77	Diesellok V200	V200	C:\Program Files\PaHaSOFT\Koploper\Plaatjes\DB_V200.JPG	2	22	FALSE	FALSE	TRUE	2	445	60	TRUE		120	120	TRUE	TRUE	TRUE	1	3	5	7	3	5	7	10	5	-1	-1	A001MotorgeluidÿB201SluitlichtenÿC601HornÿD001Trager rijden	2|6|10|16|23|30|41|50|63|73|87|98|111|128|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|	210	3	FALSE	FALSE	-1	FALSE	0	14	0	FALSE	0	0	0	445	973		0	
LOKO78	Railbus	795	C:\Program Files\PaHaSOFT\Koploper\Plaatjes\db_railbus.jpg	1	50	FALSE	FALSE	TRUE	1	706	40	TRUE	1	90	90	TRUE	TRUE	TRUE	1	3	7	14	3	7	14	10	5	-1	-1	A103Licht bijwagen	2|5|7|10|12|14|16|19|20|22|24|27|31|32|33|39|43|48|54|60|64|74|77|84|89|94|96|106|0|0|0|	280		FALSE	FALSE	-1	FALSE	0	28	0	FALSE	0	0	0	706	0		0	
LOKO74	Stoomloc m/Telex	DB86 173	C:\Program Files\PaHaSOFT\Koploper\plaatjes\\stoom_086.jpg	3	23	FALSE	FALSE	TRUE	0	2005	35	TRUE	2	70	70	TRUE	TRUE	TRUE	1	1	16	28	1	16	28	5	3	-1	-1	A139TelexVoorÿB1313TelexAchterÿC001Remvertraging	0|5|7|0|13|0|0|0|18|0|0|0|27|0|0|31|0|0|0|48|0|0|0|58|0|0|0|70|0|0|0|	110		FALSE	FALSE	-1	FALSE	0	28	0	FALSE	0	0	0	2005	0		0	
[<<>>]kopl.ini
[Instellingen]
digsys=6
commport=0
deffunctype=2
baudrate=2400
StatusBar=30
seinextra=1
bztvertraag=1
maxtrein=10
staarttijd=1000
vertraagbzt=500
rangeer=4
snel-bztm1=101
snel-bztm2=103
snel-schaal=87
snel-keer=1000
snel-neut=0
stiltijd=0
optrekactie=2
ontkoppel=0
toonloknr=1
initwisopn=0
initseinopn=0
initlocopn=0
beginstop=0
stopmeteen=0
blok1lok=1
nulnood=0
blokbreed=0
baanoh=1
wisselsvrij=0
strvertraag=2000
wisinterval=150
wiswachttyd=50
maxrijwin=3
defaultfunc=2
leerremmen=4000
leerreminit=0
seininterval=150
snel-lengte=1565
bitmapdir=C:\Program Files\PaHaSOFT\Koploper\Plaatjes\
leercomp=0
crashprot=1
spooktijd=3000
spookvt=0
spookminder=0
spooklosbzt=0
testtijd=3000
leerremmin=3000
BztNaamOld=0
zetwis=0
savewis=0
initsw=0
S88IsEdits=0
KoplVer=8.7
KoplVerKon=94
KleurProfiel=eigen
modelsnel=-3
bztpntzicht=2
toonnrs=1
toononzicht=1
spookuitg=1
statusbalk=2

[UniekNr]
sebe=38
sein=28
bztm=4
btyp=4
blok=7
baov=32
drgl=4
dvhe=3
loko=79
type=5

[Seinen]
rood=1
groen=2
geel=3
stelsel=>1<>0<>100<>101<
Def2=B3|4|0|0|0|0|1,11000,12|2,21000,21|3,22000,12

[Forms]
f_baov_sav=1
f_over_geg=V45|-65|-65|V95|V57|-235|V42|-52|-52|-70|-70|-70|-48|V116|-100|V21|V21|-58|-66
f_over_sav=0
f_baan=272,1023
f_bntl=364,680
f_wist_sav=0
f_blok=230,158
f_baov=9,450
f_klok_sav=0
f_mdi_sav=1
f_fmld_sav=0
f_baan_sav=0
f_loko_sav=0
f_type_sav=0
f_volg_sav=0
f_mdi1024*768=#,#
f_btyp_sav=0
f_blav_sav=0
f_drgl_sav=0
f_dvhe_sav=0
f_bttt_sav=0
f_init_sav=0
f_log_sav=0
f_over_srt=nummer
f_meld_sav=0
f_bztm_sav=0
f_loin_sav=0
f_meld=49,377,250,416
f_extr_sav=0
f_ecos_sav=0
f_mdi1680*1050=#,#
f_mdi1920*1080=#,#
f_sein_sav=0

[Toolbars]
raster=1
toonraster=1
lijnnummers=0
defsein=3
tlbalg=1
tlbspk=0
tlbwin=0

[FormsLoc]
f_lory_5_sav=0
f_lory_7_sav=0
f_lory_4_sav=0
f_lory_8_sav=0
f_lory_sav=0
f_lory_12_sav=0
f_lory_73_sav=0
f_lory_74_sav=0
f_lory_71_sav=0
f_lory_75_sav=0
f_lory_76_sav=0
f_lory_78_sav=0
f_lory_77_sav=0

[Marklin]

[Dec63]
Aantal=2
Wacht=700

[extra]
kraanvt=0
kraanadres=1
kraanstap1=3
kraanstap2=5
kraanstap3=7
kraanwagenvt=0
kraanwagenadres=1
kraanwagenstap1=3
kraanwagenstap2=5
kraanwagenstap3=7
marpano=0
mardisco=0
marmeet=0
marmeetadres=75

[IB]
Events=200
38400=0
minkeer=300
P50XOnly=1
vooruit=1

[Conv]
selnewbzt=1
dvhe1eblok=1
sebe1=1
seinstelselduits=1
bztmmut=0
sein1=1
wstr=3
saveblk=0
blvn1=1
blav1=1
acti1=1
acti2=1
aclo1=1
lokf1=1
aclo2=1
aclo3=1
DvheStopOpEinde=1
blav2=1
DvheStopOpEinde1=1
aclo4=1
aclo5=1
ServiceTeller1=1
aclo6=1
aclo7=1
type1=1
aclo8=1
aclo9=1
aclo10=1
aclo11=1
aclo12=1

[melding]
seinbaov=1
blokbaov=1
blav=0

[Klok]
Tijd=24264

[kleuren-eigen]
pv=12632256,0,1,2,3
pg=12632256,0,1,1,2
pb=65535,16711680,1,1,2
pbb=16777215,0,1,1,2
phb=16777215,0,2,3,2
ps=12632256,16711680,1,1,3
lv=0
lb=255
lg=65535
lbb=16711680
lhb=16777215
ls=65280
ba=12632256
sib=65535
hpv=16711680
hpb=65535
lr=16776960
plb=65535,16711680,1,1,2
lc=0
i-ibg=0
i-tl=0
[Log]
bezetmelding=0
locopdr=0
decpar=0
wissels=0
commwissel=0
bloklengte=0
remvertraag=0
tehard=0
netwerk=0
bezet=0
geluid=0
lengte=0
info=0
logfilename=koploper.log
log=0
tooncom=1
tijd=0
bkaart1=0
bkaart2=0
bkaart3=0
bkaart4=0
bkaart5=0
bkaart6=0
bzt1=Nvt
bzt2=Nvt
bzt3=Nvt
bzt4=Nvt
[FormOver]
autohide=0
autohidenib=0
autohidehstp=0
[save]
nieuwedag=1
[Ecos]
logfilename=
log=0
tooncom=1
rglteller=0
tijdtype=0
vertaal=0
maxlines=500
gegevens=0
[Init]
tijd=06:00
[<<>>]koplg.dba
[datum]
20121105=30
20121106=81
20131013=0
20150325=3
20150326=5
[datumtijd]
20121105=427957
20121106=876132
20131013=2028
20150325=55786
20150326=56785
[<<>>]loko.ini
[<<>>]lost.dba
[<<>>]save.txt
LSAV	74	0	0	0	0	FALSE	TRUE	FALSE	24844788	24922300	FALSE	FALSE	TRUE	0			FALSE	0	FALSE	0			-1	0	0	368	0	0	0		FALSE		35	0	0	0	0	FALSE	FALSE																	FALSE	FALSE		0	FALSE		TRUE	FALSE	0	FALSE			0	A€B€C€		FALSE	0	0	FALSE			FALSE	FALSE	FALSE			0	0	FALSE	-1	-1	FALSE	0	0	255	255	0	FALSE	2147483647	0	FALSE	0	0	0	0	0	0	FALSE	0	0	0	0	0	0	0	0	0	0	-1			0	0	0	0	2147483647	0	0	0	0	0	0	0	0	0	200500	0	200500	0	0	200500	0	0	0	0	0	0	1	FALSE	0	
LSAV	78	0	0	0	0	FALSE	TRUE	FALSE	24844788	24922300	FALSE	FALSE	TRUE	0			FALSE	0	FALSE	0			-1	0	0	368	0	0	0		FALSE		40	0	0	0	0	FALSE	FALSE																	FALSE	FALSE		0	FALSE		TRUE	FALSE	0	FALSE			0	A€		FALSE	0	0	FALSE			FALSE	FALSE	FALSE			0	0	FALSE	-1	-1	FALSE	0	0	255	255	0	FALSE	2147483647	0	FALSE	0	0	0	0	0	0	FALSE	0	0	0	0	0	0	0	0	0	0	-1			0	0	0	0	2147483647	0	0	0	0	0	0	0	0	0	70600	0	70600	0	0	70600	0	0	0	0	0	0	1	FALSE	0	
LSAV	77	0	0	0	0	FALSE	TRUE	FALSE	24844788	24922300	FALSE	FALSE	TRUE	0			FALSE	0	FALSE	0			-1	0	0	368	0	0	0		FALSE		60	0	0	0	0	FALSE	FALSE																	FALSE	FALSE		0	FALSE		TRUE	FALSE	0	FALSE			0	A€B„C€D€		FALSE	0	0	FALSE			FALSE	FALSE	FALSE			0	0	FALSE	-1	-1	FALSE	0	0	255	255	0	FALSE	2147483647	0	FALSE	0	0	0	0	0	0	FALSE	0	0	0	0	0	0	0	0	0	0	-1			0	0	0	0	2147483647	0	0	0	0	0	0	0	0	0	44500	0	44500	973	0	44500	0	0	0	0	0	0	1	FALSE	0	
TSAV	1	0	0	
TSAV	2	0	0	
TSAV	4	0	0	
TSAV	3	0	0	
DATE	20151101	0	
[<<>>]snel.dba
