# Koploper versie: 8.0 / 6	 Backup gemaakt op: 10-4-2013 9:50:28
[<<>>]baan.dba
BAAN	T	0	Pagina 1	0	0	0		0	0	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	
BAAN	L	0	Kopstation	130	160	0	Arial	8	0	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	
BAAN	L	0	Central Station	170	330	0	Arial	10	0	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	
BAAN	L	0	Schaduw station	540	260	0	Arial	8	0	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	
LIJN	1	0	48	628	0	
LIJN	1	1	538	628	0	
LIJN	2	0	28	88	0	
LIJN	2	1	28	588	0	
LIJN	3	0	38	598	0	
LIJN	3	1	48	608	0	
LIJN	4	0	48	608	0	
LIJN	4	1	528	608	0	
LIJN	5	0	38	618	0	
LIJN	5	1	48	628	0	
LIJN	6	0	28	598	0	
LIJN	6	1	28	608	0	
LIJN	7	0	28	628	0	
LIJN	7	1	48	648	0	
LIJN	8	0	28	618	0	
LIJN	8	1	28	628	0	
LIJN	9	0	48	648	0	
LIJN	9	1	558	648	0	
LIJN	10	0	548	628	0	
LIJN	10	1	558	638	0	
LIJN	11	0	528	608	0	
LIJN	11	1	538	618	0	
LIJN	12	0	568	648	0	
LIJN	12	1	608	648	0	
LIJN	13	0	628	588	0	
LIJN	13	1	628	628	0	
LIJN	14	0	88	568	0	
LIJN	14	1	608	568	0	
LIJN	15	0	68	128	0	
LIJN	15	1	68	548	0	
LIJN	16	0	268	318	0	
LIJN	16	1	548	318	0	
LIJN	17	0	238	278	0	
LIJN	17	1	598	278	0	
LIJN	18	0	198	238	0	
LIJN	18	1	568	238	0	
LIJN	19	0	168	198	0	
LIJN	19	1	578	198	0	
LIJN	20	0	238	288	0	
LIJN	20	1	268	318	0	
LIJN	21	0	198	248	0	
LIJN	21	1	228	278	0	
LIJN	22	0	148	238	0	
LIJN	22	1	188	238	0	
LIJN	23	0	138	228	0	
LIJN	23	1	168	198	0	
LIJN	24	0	138	228	0	
LIJN	24	1	138	238	0	
LIJN	25	0	138	248	0	
LIJN	25	1	138	338	0	
LIJN	26	0	148	348	0	
LIJN	26	1	168	368	0	
LIJN	27	0	138	378	0	
LIJN	27	1	168	408	0	
LIJN	28	0	138	348	0	
LIJN	28	1	138	378	0	
LIJN	29	0	168	368	0	
LIJN	29	1	578	368	0	
LIJN	30	0	168	408	0	
LIJN	30	1	708	408	0	
LIJN	31	0	568	238	0	
LIJN	31	1	598	268	0	
LIJN	32	0	588	208	0	
LIJN	32	1	648	268	0	
LIJN	33	0	528	278	0	
LIJN	33	1	568	278	0	
LIJN	34	0	608	278	0	
LIJN	34	1	648	278	0	
LIJN	35	0	658	278	0	
LIJN	35	1	688	278	0	
LIJN	36	0	698	118	0	
LIJN	36	1	698	268	0	
LIJN	37	0	738	88	0	
LIJN	37	1	738	378	0	
LIJN	38	0	88	108	0	
LIJN	38	1	688	108	0	
LIJN	39	0	48	68	0	
LIJN	39	1	718	68	0	
LIJN	40	0	108	148	0	
LIJN	40	1	648	148	0	
LIJN	41	0	588	198	0	
LIJN	41	1	648	198	0	
LIJN	42	0	658	158	0	
LIJN	42	1	658	188	0	
LIJN	43	0	648	148	0	
LIJN	43	1	658	158	0	
LIJN	44	0	658	188	0	
LIJN	44	1	648	198	0	
LIJN	45	0	628	628	0	
LIJN	45	1	608	648	0	
LIJN	46	0	608	568	0	
LIJN	46	1	628	588	0	
LIJN	47	0	68	548	0	
LIJN	47	1	88	568	0	
LIJN	48	0	88	108	0	
LIJN	48	1	68	128	0	
LIJN	49	0	48	68	0	
LIJN	49	1	28	88	0	
LIJN	50	0	688	278	0	
LIJN	50	1	698	268	0	
LIJN	51	0	688	108	0	
LIJN	51	1	698	118	0	
LIJN	52	0	708	408	0	
LIJN	52	1	738	378	0	
LIJN	53	0	718	68	0	
LIJN	53	1	738	88	0	
WISS	1	0	6	0	0	23	0	0		0	11	FALSE	FALSE	0		0,29,589,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	2	0	5	0	0	23	0	0		0	11	FALSE	FALSE	0		0,29,609,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	3	0	9	0	0	63	0	0		0	11	FALSE	FALSE	0		0,559,639,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	4	0	1	0	0	63	0	0		0	11	FALSE	FALSE	0		0,539,619,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	5	0	2	0	0	13	0	0		0	11	FALSE	FALSE	0		0,229,279,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	6	0	3	0	0	13	0	0		0	11	FALSE	FALSE	0		0,189,239,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	8	0	8	0	0	24	0	0		0	11	FALSE	FALSE	0		0,139,239,24	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	9	0	7	0	0	23	0	0		0	11	FALSE	FALSE	0		0,139,339,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	11	0	12	0	0	63	0	0		0	11	FALSE	FALSE	0		0,599,269,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	12	0	10	0	0	13	0	0		0	11	FALSE	FALSE	0		0,579,199,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	13	0	11	0	0	63	0	0		0	11	FALSE	FALSE	0		0,649,269,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	7	0	0	0	0	BV	0	0		0	0	FALSE	FALSE	0		0,543,313,	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	10	0	0	0	0	BV	0	0		0	0	FALSE	FALSE	0		0,573,363,	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	16	0	0	0	0	BV	0	0		0	0	FALSE	FALSE	0		0,103,143,	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	21	0	0	0	0	#	0	0	0,0,220,0,220,30,0,30	8421504	0	FALSE	FALSE	8421504		0,270,162,	-1	1	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	25	0	0	0	0	#	0	0	0,0,260,0,260,20,0,20	8421504	0	FALSE	FALSE	8421504		0,251,250,	-1	1	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	26	0	0	0	0	#	0	0	0,0,40,0,40,20,0,20	8421504	0	FALSE	FALSE	8421504		0,113,124,	-1	1	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	28	0	0	0	0	#	0	0	0,0,100,0,100,30,0,30	8421504	0	FALSE	FALSE	8421504		0,208,328,	-1	1	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	29	0	0	0	0	#	0	0	0,0,40,0,40,20,0,20	8421504	0	FALSE	FALSE	8421504		0,441,340,	-1	1	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
INBL	1	680	10	0	1	
[<<>>]blok.dba
[<<>>]kopd.dba
SEIN1	Standaard 2 standen sein	0	1	TRUE	1	0	FALSE	1	2	0	0	0	0	0	0	N2BRO0	N2BGR0	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	FALSE	
SEIN2	Standaard 3 standen sein	1	2	TRUE	1	0	FALSE	1	2	3	0	0	0	0	0	N3BRO0	N3BGR0	N3BGE0	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	FALSE	
SEBE3	Geel	0	1	FALSE	-1	-1	FALSE		FALSE	FALSE		-1	-1	FALSE	-1	FALSE	FALSE	-1	-1	FALSE	
SEBE2	Groen	0	2	FALSE	-1	-1	FALSE		FALSE	FALSE		-1	-1	FALSE	-1	FALSE	FALSE	-1	-1	FALSE	
SEBE1	Rood	0	0	FALSE	-1	-1	FALSE		FALSE	FALSE		-1	-1	FALSE	-1	FALSE	FALSE	-1	-1	FALSE	
BZTM2	0	1	FALSE	FALSE	WE	TRUE	4	0	0	0	0	FALSE	P	
BZTM3	0	0	FALSE	FALSE	BE	TRUE	4	0	0	0	0	FALSE	P	
BTYP1	Normaal blok	TRUE	TRUE	TRUE	FALSE	0	2	0	0	-1	-1	-1	-1	999	999	999	999	FALSE	
TYPE2	Personentrein	20	15	80	50	20	10	2		0	TRUE	FALSE	
TYPE3	Goederentrein	20	15	70	40	20	10	2		0	TRUE	FALSE	
TYPE4	Sneltrein	20	15	140	80	20	10	2		0	TRUE	FALSE	
TYPE5	Rangeertrein	20	15	60	30	10	10	2		0	TRUE	FALSE	
TYPE6	Intercity	20	15	140	110	25	10	2		0	TRUE	FALSE	
BTTT1|3	1	3	0	0	0	1	0	0	2	0	0	
BTTT1|6	1	6	0	0	0	1	0	0	2	0	0	
BTTT1|2	1	2	0	0	0	1	0	0	2	0	0	
BTTT1|5	1	5	0	0	0	1	0	0	2	0	0	
BTTT1|4	1	4	0	0	0	1	0	0	2	0	0	
LOKO5	798 716-7 H	798 716-7 H		3	60	FALSE	FALSE	FALSE	0	0	999	TRUE		999	999	FALSE	TRUE	TRUE	1	3	5	7	3	5	7	10	5	-1	-1		0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|	0		FALSE	FALSE	-1	FALSE	0	MFX	1005	FALSE	0	0	0	
LOKO3	Ae 6/6	Ae 6/6	a_mar_37852.jpg	2	66	FALSE	FALSE	TRUE	2	0	999	TRUE		999	999	FALSE	TRUE	TRUE	1	3	5	7	3	5	7	10	5	-1	-1		0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|	0		FALSE	FALSE	-1	FALSE	0	MFX	1001	FALSE	0	0	0	
LOKO6	BR 01 147 H	BR 01 147 H		2	1	FALSE	FALSE	FALSE	0	0	999	TRUE		999	999	FALSE	TRUE	TRUE	1	3	5	7	3	5	7	10	5	-1	-1		0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|	0		FALSE	FALSE	-1	FALSE	0	MFX	1006	FALSE	0	0	0	
LOKO7	mfx-Decoder	mfx-Decoder		3	78	FALSE	FALSE	FALSE	0	0	999	TRUE		999	999	FALSE	TRUE	TRUE	1	3	5	7	3	5	7	10	5	-1	-1		0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|	0		FALSE	FALSE	-1	FALSE	0	MFX	1007	FALSE	0	0	0	
LOKO1	Sneltreinlocomotief	BR 01 147	a_mar_37816.jpg	4	0	FALSE	FALSE	TRUE	0	0	999	TRUE		999	999	TRUE	TRUE	TRUE	1	3	7	11	3	7	11	10	5	-1	-1		0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|	0		FALSE	FALSE	-1	FALSE	0	MFX	0	FALSE	0	0	0	
LOKO4	V 200060	V 200060	3380.jpg	2	3	FALSE	FALSE	TRUE	1	0	999	TRUE		999	999	FALSE	TRUE	TRUE	1	3	5	7	3	5	7	10	5	-1	-1		0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|	0		FALSE	FALSE	-1	FALSE	0	MFX	1004	FALSE	0	0	0	
[<<>>]kopl.ini
[Instellingen]
digsys=10
commport=1
toonsec=1
BztNaamOld=0
leercomp=0
doorcmloc=1
lengteincloc=0
authndblkknp=1
spookuitg=1
masoptijk=1
masoptstap=1
pictdir=C:\Program Files (x86)\pahasoft\koploper\plaatjes\
deffunctype=1
baudrate=9600
S88IsEdits=0
wisinterval=200
wiswachttyd=50
KoplVer=8.0
KoplVerKon=152
StatusBar=29
bztvertraag=1
defaultfunc=11
[AutoZoek]
uitsluit=1
[Conv]
selnewbzt=1
seinstelselduits=1
blvn1=1
sein1=1
sein2=1
dvhe1eblok=1
DvheStopOpEinde=1
sebe1=1
blav1=1
acti1=1
acti2=1
aclo1=1
lokf1=1
aclo2=1
aclo3=1
blav2=1
aclo4=1
aclo5=1
DvheStopOpEinde1=1
wstr=3
bztmmut=0
[Forms]
f_over_sav=0
f_over_geg=V45|-65|-65|V75|V57|-235|V57|-52|-52|-48|V115|-100|V21|V21|-58|-66
f_baov_sav=0
f_mdi_sav=1
f_baan_sav=0
f_baan=9,443
f_bntl=153,1264
f_bztm_sav=0
f_mdi1600*900=0,800,800,860
f_mdi1920*1080=#,#
f_meld_sav=0
f_loin_sav=0
f_klok_sav=0
f_blok=150,150
f_log_sav=0
f_loko_sav=0
f_type_sav=0
f_hand_sav=0
f_bttt_sav=0
f_test_sav=0
[UniekNr]
sebe=3
sein=2
bztm=3
baov=34
btyp=1
type=6
loko=7
[Seinen]
rood=1
groen=2
geel=3
[save]
nieuwedag=1
[Toolbars]
tlbalg=1
tlbwin=0
raster=1
toonraster=1
lijnnummers=0
defsein=0
[Klok]
Tijd=21600
[FormOver]
autohide=0
autohidenib=0
autohidehstp=0
[melding]
seinbaov=1
[Log]
watlog=33792
indir=c:\
log=0
tooncom=1
tijdtype=0
rglteller=0
maxlines=500
bkaarten=0,0,0,0,0,0
bztm=Nvt,Nvt,Nvt,Nvt,Nvt,Nvt,Nvt,Nvt,Nvt,Nvt,Nvt,Nvt
[ECOS]
ip=192.168.1.4
[TestWin]
S88aant=2
[FormsLoc]
f_lory_sav=0
f_lory_1_sav=0
f_lory_3_sav=0
f_lory_4_sav=0
[<<>>]koplg.dba
[<<>>]lost.dba
[<<>>]snel.dba
