# Koploper versie: 8.0 / 6	 Backup gemaakt op: 21-3-2013 21:27:11
[<<>>]baan.dba
BAAN	T	0	Pagina 1	0	0	0		0	0	FALSE	FALSE	FALSE	FALSE	TRUE	-1	-1	FALSE	0	0	0	0	FALSE	FALSE	0	FALSE	FALSE	0	-1	-1	-1	
LIJN	1	0	48	628	0	
LIJN	1	1	538	628	0	
LIJN	2	0	28	68	0	
LIJN	2	1	28	588	0	
LIJN	3	0	38	598	0	
LIJN	3	1	48	608	0	
LIJN	4	0	48	608	0	
LIJN	4	1	528	608	0	
LIJN	5	0	38	618	0	
LIJN	5	1	48	628	0	
LIJN	6	0	28	598	0	
LIJN	6	1	28	608	0	
LIJN	7	0	28	628	0	
LIJN	7	1	48	648	0	
LIJN	8	0	28	618	0	
LIJN	8	1	28	628	0	
LIJN	9	0	48	648	0	
LIJN	9	1	558	648	0	
LIJN	10	0	548	628	0	
LIJN	10	1	558	638	0	
LIJN	11	0	528	608	0	
LIJN	11	1	538	618	0	
LIJN	12	0	568	648	0	
LIJN	12	1	628	648	0	
LIJN	13	0	628	568	0	
LIJN	13	1	628	648	0	
LIJN	14	0	68	568	0	
LIJN	14	1	628	568	0	
LIJN	15	0	68	108	0	
LIJN	15	1	68	568	0	
LIJN	16	0	268	318	0	
LIJN	16	1	548	318	0	
LIJN	17	0	238	278	0	
LIJN	17	1	598	278	0	
LIJN	18	0	198	238	0	
LIJN	18	1	568	238	0	
LIJN	19	0	168	198	0	
LIJN	19	1	578	198	0	
LIJN	20	0	238	288	0	
LIJN	20	1	268	318	0	
LIJN	21	0	198	248	0	
LIJN	21	1	228	278	0	
LIJN	22	0	148	238	0	
LIJN	22	1	188	238	0	
LIJN	23	0	138	228	0	
LIJN	23	1	168	198	0	
LIJN	24	0	138	228	0	
LIJN	24	1	138	238	0	
LIJN	25	0	138	248	0	
LIJN	25	1	138	338	0	
LIJN	26	0	148	348	0	
LIJN	26	1	168	368	0	
LIJN	27	0	138	378	0	
LIJN	27	1	168	408	0	
LIJN	28	0	138	348	0	
LIJN	28	1	138	378	0	
LIJN	29	0	168	368	0	
LIJN	29	1	578	368	0	
LIJN	30	0	168	408	0	
LIJN	30	1	738	408	0	
LIJN	31	0	568	238	0	
LIJN	31	1	598	268	0	
LIJN	32	0	588	208	0	
LIJN	32	1	648	268	0	
LIJN	33	0	528	278	0	
LIJN	33	1	568	278	0	
LIJN	34	0	608	278	0	
LIJN	34	1	648	278	0	
LIJN	35	0	658	278	0	
LIJN	35	1	698	278	0	
LIJN	36	0	698	108	0	
LIJN	36	1	698	278	0	
LIJN	37	0	738	68	0	
LIJN	37	1	738	408	0	
LIJN	38	0	68	108	0	
LIJN	38	1	618	108	0	
LIJN	39	0	628	108	0	
LIJN	39	1	698	108	0	
LIJN	40	0	598	78	0	
LIJN	40	1	618	98	0	
LIJN	41	0	598	68	0	
LIJN	41	1	738	68	0	
LIJN	42	0	28	68	0	
LIJN	42	1	588	68	0	
LIJN	43	0	108	158	0	
LIJN	43	1	628	158	0	
LIJN	44	0	588	198	0	
LIJN	44	1	628	198	0	
LIJN	45	0	628	158	0	
LIJN	45	1	628	198	0	
WISS	1	0	0	0	0	23	0	0		0	11	FALSE	FALSE	0		0,29,589,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	2	0	0	0	0	23	0	0		0	11	FALSE	FALSE	0		0,29,609,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	3	0	0	0	0	63	0	0		0	11	FALSE	FALSE	0		0,559,639,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	4	0	0	0	0	63	0	0		0	11	FALSE	FALSE	0		0,539,619,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	5	0	0	0	0	13	0	0		0	11	FALSE	FALSE	0		0,229,279,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	6	0	0	0	0	13	0	0		0	11	FALSE	FALSE	0		0,189,239,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	8	0	0	0	0	24	0	0		0	11	FALSE	FALSE	0		0,139,239,24	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	9	0	0	0	0	23	0	0		0	11	FALSE	FALSE	0		0,139,339,23	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	11	0	0	0	0	63	0	0		0	11	FALSE	FALSE	0		0,599,269,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	12	0	0	0	0	13	0	0		0	11	FALSE	FALSE	0		0,579,199,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	13	0	0	0	0	63	0	0		0	11	FALSE	FALSE	0		0,649,269,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	14	0	0	0	0	63	0	0		0	11	FALSE	FALSE	0		0,619,99,63	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	15	0	0	0	0	13	0	0		0	11	FALSE	FALSE	0		0,589,69,13	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	7	0	0	0	0	BV	0	0		0	0	FALSE	FALSE	0		0,543,313,	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	10	0	0	0	0	BV	0	0		0	0	FALSE	FALSE	0		0,573,363,	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
WISS	16	0	0	0	0	BV	0	0		0	0	FALSE	FALSE	0		0,103,153,	-1	0	0	FALSE	FALSE	0	0	FALSE		FALSE	0	FALSE	FALSE	FALSE	-1	0	0	 	
INBL	1	680	10	0	1	
[<<>>]blok.dba
[<<>>]kopd.dba
SEIN1	Standaard 2 standen sein	0	1	TRUE	1	0	FALSE	1	2	0	0	0	0	0	0	N2BRO0	N2BGR0	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	FALSE	
SEIN2	Standaard 3 standen sein	1	2	TRUE	1	0	FALSE	1	2	3	0	0	0	0	0	N3BRO0	N3BGR0	N3BGE0	N2BRO	N2BRO	N2BRO	N2BRO	N2BRO	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	N2BRO	N2BRO	N2BRO	N2BRO	-1	-1	-1	-1	0	0	0	0	FALSE	FALSE	FALSE	FALSE	0	FALSE	
SEBE3	Geel	0	1	FALSE	-1	-1	FALSE		FALSE	FALSE		-1	-1	FALSE	-1	FALSE	FALSE	-1	-1	FALSE	
SEBE2	Groen	0	2	FALSE	-1	-1	FALSE		FALSE	FALSE		-1	-1	FALSE	-1	FALSE	FALSE	-1	-1	FALSE	
SEBE1	Rood	0	0	FALSE	-1	-1	FALSE		FALSE	FALSE		-1	-1	FALSE	-1	FALSE	FALSE	-1	-1	FALSE	
BZTM2	0	1	FALSE	FALSE	WE	TRUE	4	0	0	0	0	FALSE	P	
BZTM3	0	0	FALSE	FALSE	BE	TRUE	4	0	0	0	0	FALSE	P	
[<<>>]kopl.ini
[Instellingen]
digsys=10
commport=0
toonsec=1
BztNaamOld=0
leercomp=0
doorcmloc=1
lengteincloc=0
authndblkknp=1
spookuitg=1
masoptijk=1
masoptstap=1
pictdir=C:\Users\Niels\Desktop\plaatjes\
deffunctype=1
baudrate=9600
S88IsEdits=0
wisinterval=200
wiswachttyd=50
KoplVer=8.0
KoplVerKon=152
StatusBar=19
bztvertraag=1
defaultfunc=11
[AutoZoek]
uitsluit=1
[Conv]
selnewbzt=1
seinstelselduits=1
blvn1=1
sein1=1
sein2=1
dvhe1eblok=1
DvheStopOpEinde=1
sebe1=1
blav1=1
acti1=1
acti2=1
aclo1=1
lokf1=1
aclo2=1
aclo3=1
blav2=1
aclo4=1
aclo5=1
DvheStopOpEinde1=1
wstr=3
bztmmut=1
[Forms]
f_over_sav=0
f_over_geg=V45|-65|-65|V75|V57|-235|V57|-52|-52|-48|V115|-100|V21|V21|-58|-66
f_baov_sav=0
f_mdi_sav=1
f_baan_sav=0
f_baan=-2,19
f_bntl=121,1344
f_bztm_sav=0
f_mdi1600*900=0,800,800,860
[UniekNr]
sebe=3
sein=2
bztm=3
baov=16
[Seinen]
rood=1
groen=2
geel=3
[save]
nieuwedag=1
[Toolbars]
tlbalg=1
tlbwin=0
raster=1
toonraster=1
lijnnummers=0
defsein=0
[Klok]
Tijd=21600
[FormOver]
autohide=0
autohidenib=0
autohidehstp=0
[melding]
seinbaov=1
[<<>>]snel.dba
